# Synapse Homeserver Configuration Template
# This file is a template - run scripts/generate-synapse-config.sh to generate the actual config

# Server information
server_name: "MATRIX_SERVER_NAME"
public_baseurl: "MATRIX_PUBLIC_BASEURL"

# Network listeners
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation]
        compress: false

# Database configuration - PostgreSQL required for production
database:
  name: psycopg2
  args:
    user: POSTGRES_USER
    password: POSTGRES_PASSWORD
    database: POSTGRES_DB
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# Logging
log_config: "/data/MATRIX_SERVER_NAME.log.config"

# Media storage
media_store_path: /data/media_store
max_upload_size: 50M
max_image_pixels: 32M

# Registration and guests
enable_registration: true
enable_registration_without_verification: true
allow_guest_access: true
guest_access_require_3pid: false

# Required for register_new_matrix_user (e.g. to create admin user)
registration_shared_secret: "REGISTRATION_SHARED_SECRET"

# Registration requires no email/phone validation
registrations_require_3pid: []

# Allow anyone to register
enable_registration_captcha: false

# Auto-join users to no rooms by default
auto_join_rooms: []

# Encryption - enabled by default for all rooms
# Options: off, invite, all
encryption_enabled_by_default_for_room_type: all

# Security - signing keys (generated by setup script)
signing_key_path: "/data/MATRIX_SERVER_NAME.signing.key"

# Macaroon secret (generated by setup script)
macaroon_secret_key: "MACAROON_SECRET"

# Form secret for registration
form_secret: "FORM_SECRET"

# Trusted key servers for federation
trusted_key_servers:
  - server_name: "matrix.org"

# Rate limiting - moderate limits for development
rc_message:
  per_second: 10
  burst_count: 50

rc_registration:
  per_second: 0.17
  burst_count: 3

rc_login:
  address:
    per_second: 0.17
    burst_count: 3
  account:
    per_second: 0.17
    burst_count: 3
  failed_attempts:
    per_second: 0.17
    burst_count: 3

# Federation settings
federation_domain_whitelist: []
allow_public_rooms_without_auth: true
allow_public_rooms_over_federation: true

# URL previews disabled by default
url_preview_enabled: false

# TURN server configuration (optional, add later if needed)
# turn_uris: []
# turn_shared_secret: ""
# turn_user_lifetime: 86400000

# Presence settings
presence:
  enabled: true

# Push notifications (disabled for now)
push:
  enabled: false

# Report stats (disabled)
report_stats: false

# Suppress key server warnings
suppress_key_server_warning: true
